digraph G {
"base_link" -> "arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 266.706 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 266.706 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.199 Hz\nMost recent transform: 266.689 ( 0.017 sec old)\nBuffer length: 4.934 sec\n"];
"base_link" -> "caster_wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 266.706 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 266.706 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link2" -> "gripper_touchpoint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 266.706 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link1" -> "arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 266.700 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /static_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 266.706 sec old)\nBuffer length: 0.000 sec\n"];
"arm_base_link" -> "arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 266.700 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 266.700 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 266.700 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 266.706"[ shape=plaintext ] ;
 }->"odom";
}