<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Nguồn sáng -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Mặt đất -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 3 KỆ HÀNG (HÌNH HỘP CHỮ NHẬT) -->
    <!-- Kệ hàng 1 -->
    <model name="shelf_1">
      <static>true</static>
      <link name="link">
        <pose>2.0 1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Kệ hàng 2 -->
    <model name="shelf_2">
      <static>true</static>
      <link name="link">
        <pose>2.0 -1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Kệ hàng 3 -->
    <model name="shelf_3">
      <static>true</static>
      <link name="link">
        <pose>4.0 0.0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Vật thể mục tiêu: Quả cầu đỏ nhỏ để gắp -->
    <model name='red_target_ball'>
      <pose>1.5 0.5 0.05 0 0 0</pose> <!-- Đặt ở vị trí trống gần tầm tay xe -->
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.05</radius></sphere> <!-- Bán kính 5cm -> Đường kính 10cm -->
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
          <material>
            <!-- Đổ màu Đỏ rực rỡ trong Gazebo -->
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

