<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 3 WAREHOUSE SHELVES (RECTANGULAR BOXES) -->
    <!-- Shelf 1 -->
    <model name="shelf_1">
      <static>true</static>
      <link name="link">
        <pose>2.0 1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Shelf 2 -->
    <model name="shelf_2">
      <static>true</static>
      <link name="link">
        <pose>2.0 -1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Shelf 3 -->
    <model name="shelf_3">
      <static>true</static>
      <link name="link">
        <pose>4.0 0.0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Target Object: Small red sphere for picking up -->
    <model name='red_target_ball'>
      <pose>1.5 0.5 0.05 0 0 0</pose> <!-- Placed in an open space within the robot's reach -->
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.05</radius></sphere> <!-- Radius 5cm -> Diameter 10cm -->
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
          <material>
            <!-- Vibrant bright red color for Gazebo rendering -->
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
